# Changelog

## [0.1.11](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.10...v0.1.11) (2023-03-15)

### Bug Fixes v0.1.11

- ⬇️ iOS platform minimum target reduced, fix some typo of documents ([bc1366a](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/bc1366a154f9e31000aa40b4ad30278b7aa15a7f))

## [0.1.10](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.9...v0.1.10) (2023-03-14)

### Performance Improvements v0.1.10

- **iOS:** ⬆️ all .m files in StepCounter folder should be renamed to .mm ([983be85](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/983be85e414ebb400b69be3e54e3744d24cc1ae8)), closes [#1](https://github.com/AndrewDongminYoo/react-native-step-counter/issues/1)

### Documentation v0.1.10

- **react:** ✏️ [@yusungLEVIT](https://github.com/yusungLEVIT) reported typo fixed ([09a3056](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/09a305600bea1d9ec14d75aa8ecbe0a4b7ccb3d2)), closes [#8](https://github.com/AndrewDongminYoo/react-native-step-counter/issues/8)
- **react:** 📝 wrote a detailed document on importing turbo-module ([8d8800a](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/8d8800a3bcd93d9621537408ff33e90ee9e7fa43)), closes [#10](https://github.com/AndrewDongminYoo/react-native-step-counter/issues/10)

## [0.1.9](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.8...v0.1.9) (2023-03-09)

### Features v0.1.9

- **android:** ⚡️ Stabilize Android functionality ([43dc577](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/43dc577e08f21e4d368caa52f2a199f6c92a58dc))

## [0.1.8](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.7...v0.1.8) (2023-03-08)

### Performance Improvements v0.1.8

- **android:** ⚡️ implementation of the Lifecycle Event Listener ([dfe9358](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/dfe93583fbab9fa799533bd3c7377bb379a8a33f))

## [0.1.7](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.6...v0.1.7) (2023-03-06)

### Performance Improvements v0.1.7

- **iOS:** ⚡️ issue with the `RCTCallableJSModule` solved ([eecdfd2](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/eecdfd23f77ec5e1a7de800a1a4fe15cede77bd4)), closes [#2](https://github.com/AndrewDongminYoo/react-native-step-counter/issues/2)

## [0.1.6](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.5...v0.1.6) (2023-03-06)

### Bug Fixes

- **example:** 🐛 xcode build was trying to locate an "extension point" ([6f232f5](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/6f232f56cea066d5292d57f81c6af553b6a260c1))
- **iOS:** 🚑️ implementation of the sendEvent method ([de70534](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/de70534b602b033264abc0b9dd8ee2eff4fa05e6)), closes [#1](https://github.com/AndrewDongminYoo/react-native-step-counter/issues/1)

### Features

- **iOS:** ✨ step detector was also implemented in iOS to increase Step Counter efficiency ([625889c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/625889c500fb072ea783af3ce16c4e0dc3805c5b))

## [0.1.5](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.4...v0.1.5) (2023-03-04)

### Bug Fixes v0.1.5

- **android:** 🔨 accelerometer permission removed ([4105c89](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/4105c895c1c1a7f90d0b3fae57adc272efac3d27))
- **android:** 🔨 add some useful npm scripts ([a525d69](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/a525d69c780423e9b55b60c4f2ce826e069fad87))

### Features v0.1.5

- **example:** ✨ write example codes and make some test-visible property ([6297b95](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/6297b95aeed8e46b4c4744030f7370fef7613894))

## [0.1.4](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.2.0...v0.1.4) (2023-03-04)

### Features v0.1.4

- **android:** 🔨 move initialize service code for demo app ([dfb11cf](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/dfb11cf10194d9f7623d3c2f71fbaa4fb2072ff9))

## [0.1.3](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.2...v0.1.3) (2023-03-03)

### Bug Fixes v0.1.3

- **android:** 🏗️ make new-architecture non-require ([f5442f5](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f5442f523692302c92c214c7d35c94279c382d21))
- **android:** 🔨 gradle project problems solved ([16ae7ea](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/16ae7eab74e39144dfcf924848cfd073a5c3ad98))
- **android:** 🚑 accelerometer filter hotfix ([317a1b9](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/317a1b93231274d592229f4ae04a72f356507da3))
- **ios:** 🏗️ make new-architecture non-require ([c674a9c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c674a9ca07df930ae2210e2e04146388b86f33ac))
- **iOS:** 🐛 iOS implemented codes Fixed ([9d5cfb0](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/9d5cfb004dc4c18952aa2ca57456ceb73e3cde0b))

### Features v0.1.3

- **iOS:** ✨ rewrite implementation iOS specific codes ([78de416](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/78de416ce9dbb9a4cb7f591de02a48119dda859f))
- **iOS:** 🐛 event emitter is working now ([cd3a1a9](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/cd3a1a9a60484354ab0c2d746ff0fabdcc41dfe6))

## [0.1.2](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.0...v0.1.2) (2023-03-01)

### Performance Improvements v0.1.2

- 🔖 release new package version v0.1.1 ([f56bf11](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f56bf11bf8c864fcaa1e34e20a2e34a4bfadd518))

## [0.1.1](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/v0.1.0...v0.1.1) (2023-03-01)

### Documentation v0.1.1

- **app**: 📝 modified README.md for the new interface ([94a2434](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/94a24348bf28e43e0f01a6cc02733ad8cf1d148b))
- **android**: :memo: Completed documentation of Android codes.. ([a74a952](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/a74a952369d7eb0e09ebd1e956e123b0c3ec39d6))
- **all**: ✏️ move declaration JSDoc & write README ([d9f24f4](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/d9f24f4780040721e30966d4a3fa6a4087bd59ed))
- **app**: 📝 updated documents and example codes ([7cfe93b](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/7cfe93bb1c31fe958bfdce049e56d2aad6fa4145))
- **example**: 📝 edit typescript example app code ([8672b2a](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/8672b2a0dc6357c0d55f8b239a588101d4db9b4d))
- **package**: 📝 edit README.md for deployment of package ([17966ee](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/17966ee9c7509e50a73a89370af6926b1d78586d))

### New Feature

- **react**: ✨ make main methods for module & configs release ([d168036](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/d168036a2e5ed5d4c86e4edc0ccaa2b9b0148e2f))
- **example**: ✨ android implement starting ([fd0e7ba](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/fd0e7bad155f6bd0f614f382cca9daa2f011c5fe))
- **example**: ✨ feature interface is changing ([d3f0329](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/d3f0329c74a6a4cb6d14c54101ecdf14acbe771a))
- **example**: ⚡️ Users can see how far they've walked all day today. ([f903321](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f90332128eed6bdba358d5896e2a899bf123260b))
- **example**: 🐛 Debug Configuration changed ([4a83d28](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/4a83d286bb2ed5892bcdb9f0de4dacfc5591e879))
- **iOS**: ✨ iOS CoreMotion Module Implemented ([282ef50](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/282ef5069b876891ec0177e31ed7ed8b63ef8d8d))
- **android**: ✨ completed step-counter ([f7b106f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f7b106f2a282b4b13dc4abbda8f212a31d530bb1))
- **android**: 🏗️ split accelerometer and step_counter ([b35b1a3](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/b35b1a354400a86c3719883194bc1c45619bdbb8))

### Bug Fixes v0.1.1

- **android**: 🐛 accelerometer step counting fixing. ([3e0c95c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/3e0c95c640458a5ce63897861a7c70f088b7a911))
- **android**: 🐛 accelerometer step counting fixing. ([b33f27a](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/b33f27a010b23a728a27d467c2f6070abc30190f))
- **android**: 🔥 remove useless permission services (before stash) ([308371f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/308371f3885b1676563a9347b8ff70e655c6e827))
- **android**: 🔥 remove useless permission services: resolved ([e42089b](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/e42089b7c581a64ff4c5628cb9c61efbc2e01b34))
- **android**: 🚀 Debug behavior, but not satisfactory ([7014b87](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/7014b877f00e52d69930541211ac81c6ebf158c9))
- **android**: 🐛 Service does not need to have react context:1 ([4c56649](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/4c566499a1b8043ca5958cf7398e8c4d59029d1f))
- **android**: 🐛 Service does not need to have react context:2 ([f7b673a](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f7b673ae5ed73aaa284ed221bebb17a16730f013))
- **android**: 🐛 Service does not need to have react context:3 ([f1ea15b](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f1ea15b80ff24544496c6531610b8cbef1500ad5))
- **android**: ⚡️ codes that implemented `Service` class are removed ([541a70e](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/541a70efcfef20cb65392068e16a74f738a6a692))
- **android**: 🐛 there was a time unit problems (ns, ms..). so fixed it ([c93b840](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c93b84029084cc2da3ef26b41a32e14f3fc5da57))
- **android**: 🚑 sensor accuracy was too high ([dd0193f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/dd0193fa42cb074cd23b9bf0bbd36e3f053bfd59))
- **android**: 🚑️ too much high accuracy issue resolved ([3cdda1d](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/3cdda1db20bdab1dd842f9b0fad1a014864556ea))

## [0.1.0](https://github.com/AndrewDongminYoo/react-native-step-counter/compare/100b61f7a05bb84b315bb220affee637dd5e17b2...v0.1.0) (2023-02-27)

### Other Changes pre-release

- **all**: 🎉 initial commit ([100b61f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/100b61f7a05bb84b315bb220affee637dd5e17b2))
- **all**: 🔧 set configuration file with trunk ([ae7c140](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/ae7c1401ce5c4564c1a00ee2e1406b01a20c38bf))
- **all**: ➕ update and install dependencies ([4e205d3](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/4e205d32545f4f3d849f952a178685b13354ca82))
- **all**: ♻️ simple format w/Trunk ([786333f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/786333fffe74e52b3e5194b9b27cd8968ae11702))
- **all**: 🚨 disable some linters ([342cb80](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/342cb80f1559babf62d016dcaf6ad55bd7ac1a4b))
- **react**: 🍻 drunkenly wrote implementation TS code. ([ac6af00](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/ac6af0043d30c0f26f43fb1eefd197df95335aa8))
- **all**: 🔧 lint option setting changed ([846d6b4](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/846d6b47715e44c73739c7cc35821b6806c04ccc))
- **android**: 🧱 step-counter-module android frame ([0b49162](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/0b49162195861efe7993684c007dbf1404236d17))
- **android**: 🍻 step-counter-module android modules ([79c7c23](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/79c7c2315dbe4415d090a8efa55f739b6a0bf118))
- **android**: 🏗️ convert all .java to .kt ([aa970e0](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/aa970e070dcd5bd3a6e6067b4d5dbe3391f1af78))
- **android**: 🏗️ finished migration to kotlin ([c07575f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c07575f966f9a5b9d97b7721bf459c62c3cebef4))
- **android**: 🩹 make it better kotlin grammar ([5f21468](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/5f21468ce9350021ad373ed244a2b1f01d70d836))
- **android**: 🚧 building android project architecture ([311e6e8](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/311e6e85066bbcb1f7a4b86120562c45a28c4634))
- **all**: ➖ Remove a dependency ([f0de273](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f0de273ca0c61be3abb49e59fc71b2a97a2609fd))
- **react**: 🤡 implement methods listing ([f5cd33e](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f5cd33e1a6656b56e6ce36cf48852972fc32e12f))
- **android**: 🧱 android implement methods creating ([6ae94ab](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/6ae94ab23963cca9636bd825c270a1a560766d6c))
- **all**: 🔨 upgrade specific versions ([fe73f2e](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/fe73f2e9cb01de77ecfe3fd12f034e5a581bba62))
- **android**: 🚧 WIP: fixed manifest error ([d23d2f9](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/d23d2f9249510e352fe64d9d9a8427c1758d499f))
- **android**: 🐛 WIP: android step-counter bug-fixed ([cb274d3](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/cb274d3f044fce18e3eb7c85deab917121bb5d42))
- **android**: 🚧 WIP: re-implement permission service ([1e32147](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/1e32147483c1e8d270530f00b39667cd936c7d72))
- **all**: 🚧 WIP: do not re-invent the wheel ([2ee6670](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/2ee667071dc56c0aa4c37d9c5b6a92551b62db58))
- **android**: 🚧 WIP: PermissionService, StepCounterService fixing ([201d65d](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/201d65d75fe94223bb15e473e461c5f722aa952d))
- **android**: ⚰️ remove non-safe non-null(!!) syntax ([ce925d3](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/ce925d3c72df3afc75648699aeb232b13d76a981))
- **android**: 🚧 WIP: permission asking modal doesn't work. ([cedac10](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/cedac10c83f730c82ee1aea3f56a9e7741b8f856))
- **android**: 🐛 referenced by google-android-simple-pedometer ([6fe674f](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/6fe674f5e65a6bf8b0d70257b10e890386bff98f))
- **android**: 🐛 some critical error caused ([a5c66c2](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/a5c66c22dee0063daff979bc4906d75d040fbab1))
- **android**: ♻️ permission codes completed & add native-spec ([cda5f48](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/cda5f489643caaf02b98d18573a6810fb758c48c))
- **android**: 🐛 Fixed android bugs ([a893d25](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/a893d25dc40e53fac0799ca1e16c8e11e914c10a))
- **android**: ⚰️ Remove dead code ([209b83e](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/209b83eca1eec9633aa8acf390ff76b1503505a6))
- **react**: 🥅 TypeScript Bridge error caught ([2fc2506](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/2fc250625157bb59db56c72588d439aa6440fe5d))
- **iOS**: 🚸 iOS code implementation ([3199acb](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/3199acbda6911cb35e2502deb1bb8edd030dafa8))
- **android**: 🐛 critical bugs resolved. ([739cd91](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/739cd913cb68217f7d18d999210717d585ec7dd5))
- **all**: 🔧 git workflow and git ignore settings changed ([b48debb](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/b48debb25d23863723f647d1786f4a4040f7b569))
- **iOS**: 🐛 update node_modules and pods. ([c50765b](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c50765bc38a0e41376e843e1c9205df09bf2c41f))
- **android**: :wrench: fix some typo (hardware.sensor) ([46dab76](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/46dab76e8ba2bd74f25a5274b6d6e7907298285b))
- **all**: 🔥 disabled TypeScript beta version's experimental features ([e04d261](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/e04d261826c3a002c0b300ed7e298b089d286b32))
- **android**: ✨ all logic of android implemented. ([f8e7b73](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/f8e7b731178c519a4d1bd4a82f953294e693d100))
- **android**: ⚡️ step counter delay configured ([e639284](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/e63928419b4ae60701d455f9469cba9b3bfb3a63))
- **android**: ⚡️ improve android developing performance ([7bd1785](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/7bd1785022ebb8ba795505db842c751381abc157))
- **android**: 🔥 moved permissions feature to library ([35d804c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/35d804cf3d3c670fbb6a603e9df098920bef4cb0))
- **android**: 👷 add gradlePluginPortal repo ([47cd8f2](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/47cd8f2388d51c1f39a4390d788924941415f9fc))
- **android**: 🐛 all time units are changed to milliseconds ([9f096cb](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/9f096cbfe6b56d6be6dca770ca23dcabe2b11c8a))
- **app**: 🔥 remove native permission codes ([512399c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/512399cb4206ada3d31b1ab5a9ff9e2821e5595f))
- **iOS**: 🔥 remove unused swift codes ([b414ff9](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/b414ff97fd9ba5ec07458ca0677fefd595caef0e))
- **android**: 🔧 add google service API ([63c0cb1](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/63c0cb132b1a266c6833ea1273db0c32e2e696fc))

### Code Refactoring pre-release

- **android**: ♻️ deduplicate android codes & added javadoc & JSDoc ([31bf912](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/31bf91233c21647947829efd0caff6051a5a1067))
- **react**: 🥅 TypeScript Bridge source changed ([c4a7dbc](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c4a7dbc12e492aa54a05348c697102823289e877))
- **android**: 🐛 Fixed android native bugs ([1a542e4](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/1a542e420edfaf6f736c772e14587fe4bef695b3))
- **android**: 🐛 change visibility of methods ([59a3016](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/59a3016c4a290d2785fdc884b4d357ae2b53e9fa))
- **android**: ✨ Android Accelerometer Event Convert ([d017598](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/d0175988df84b2029df3416604111e445510405b))
- **all**: 🏗️ configure architecture ([ec76a6c](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/ec76a6cf2d7aa26a2117400597468effe77f6095))

### Revert pre-release

- **android**: 🐛 step detector codes revert to previous ([c133326](https://github.com/AndrewDongminYoo/react-native-step-counter/commit/c133326d072a7c8b08c87f903687a5b8e0728491))
